<!DOCTYPE html>
<html lang="en-US" class="cmsmasters_html">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://pizza-restaurant.cmsmasters.net/xmlrpc.php" />
<title>What Customers Say &#8211; Pizza Restaurant</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Pizza Restaurant &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pizza Restaurant &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pizza-restaurant.cmsmasters.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='../wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css@ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/css/layerslider.css@ver=5.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='ls-user-css'  href='../wp-content/uploads/layerslider.custom.css@ver=5.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings.css@ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='theme-style-css'  href='../wp-content/themes/pizza-restaurant/style.css@ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-adapt-css'  href='../wp-content/themes/pizza-restaurant/css/adaptive.css@ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-retina-css'  href='../wp-content/themes/pizza-restaurant/css/retina.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-css'  href='../wp-content/themes/pizza-restaurant/css/fontello.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-custom-css'  href='../wp-content/themes/pizza-restaurant/css/fontello-custom.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/pizza-restaurant/css/animate.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsmasters-woo-style-css'  href='../wp-content/themes/pizza-restaurant/css/cmsmasters-woo-style.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsmasters-woo-adaptive-css'  href='../wp-content/themes/pizza-restaurant/css/cmsmasters-woo-adaptive.css@ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-css'  href='../wp-content/themes/pizza-restaurant/css/ilightbox.css@ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-skin-dark-css'  href='../wp-content/themes/pizza-restaurant/css/ilightbox-skins/dark-skin.css@ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-fonts-schemes-css'  href='../wp-content/uploads/cmsmasters_styles/pizza-restaurant.css@ver=1.0.0' type='text/css' media='screen' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-fonts-css'  href='http://pizza-restaurant.cmsmasters.net/wp-content/uploads/cmsmasters_styles/pizza-restaurant_fonts.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-schemes-primary-css'  href='http://pizza-restaurant.cmsmasters.net/wp-content/uploads/cmsmasters_styles/pizza-restaurant_colors_primary.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-schemes-secondary-css'  href='http://pizza-restaurant.cmsmasters.net/wp-content/uploads/cmsmasters_styles/pizza-restaurant_colors_secondary.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='theme-ie-css'  href='http://pizza-restaurant.cmsmasters.net/wp-content/themes/pizza-restaurant/css/ie.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='cmsmasters-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Leckerli+One%7CPort+Lligat+Slab%7CYanone+Kaffeesatz%3A300%2C400%2C700&amp;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/greensock.js@ver=1.11.8'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.10"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js@ver=5.6.10'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js@ver=5.6.10'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js@ver=5.2.6'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js@ver=5.2.6'></script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jsLibraries.min.js@ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jquery.iLightBox.min.js@ver=2.2.0'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.10 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<meta name="generator" content="WooCommerce 2.6.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fpizza-restaurant.cmsmasters.net%252Fwhat-customers-say%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fpizza-restaurant.cmsmasters.net%252Fwhat-customers-say%252F&amp;format=xml" />
<style type="text/css">
	.header_top {
		height : 32px;
	}
	
	.header_mid {
		height : 140px;
	}
	
	.header_bot {
		height : 60px;
	}
	
	#page.cmsmasters_heading_after_header #middle, 
	#page.cmsmasters_heading_under_header #middle .headline .headline_outer {
		padding-top : 140px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer {
		padding-top : 172px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 200px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 232px;
	}
	
	@media only screen and (max-width: 1024px) {
		.header_top,
		.header_mid,
		.header_bot {
			height : auto;
		}
		
		.header_mid .header_mid_inner > div:not(.search_wrap) {
			height : 140px;
		}
		
		.header_bot .header_bot_inner > div {
			height : 60px;
		}
		
		.enable_header_centered #header .header_mid .resp_mid_nav_wrap {
			height : 60px;
		}
		
		#page.cmsmasters_heading_after_header #middle, 
		#page.cmsmasters_heading_under_header #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 0 !important;
		}
	}
	
	@media only screen and (max-width: 768px) {
		.enable_header_centered #header .header_mid .resp_mid_nav_wrap,
		.header_mid .header_mid_inner > div:not(.search_wrap),
		.header_mid .header_mid_inner > div, 
		.header_bot .header_bot_inner > div {
			height:auto;
		}
	}
.cmsmasters_menu_wrap {
overflow:hidden;
}
.cmsmasters_menu_wrap .cmsmasters_menu {
width:50%;
float:left;
}

.cmsmasters_menu_wrap .cmsmasters_menu +  .cmsmasters_menu {
padding-left:40px;
}
@media only screen and (max-width: 767px) {
.cmsmasters_menu_wrap .cmsmasters_menu {
width:100%;
float:left;
}
.cmsmasters_menu_wrap .cmsmasters_menu +  .cmsmasters_menu {
padding-left:0;
}
}
	.header_mid .header_mid_inner .logo_wrap {
		width : 119px;
	}

	.header_mid_inner .logo .logo_retina {
		width : 91px;
		max-width : 91px;
	}
</style><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2016/09/pizza-favicon-1.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/09/pizza-favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/09/pizza-favicon-1.png" />
<meta name="msapplication-TileImage" content="http://pizza-restaurant.cmsmasters.net/wp-content/uploads/2016/09/pizza-favicon-1.png" />
</head>
<body class="page page-id-9861 page-template-default">
	
<!-- _________________________ Start Page _________________________ -->
<div id="page" class="csstransition cmsmasters_liquid fixed_header cmsmasters_heading_under_header hfeed site">

<!-- _________________________ Start Main _________________________ -->
<div id="main">
	
<!-- _________________________ Start Header _________________________ -->
<header id="header" class="header_fullwidth">
	<div class="header_mid" data-height="140"><div class="header_mid_outer"><div class="header_mid_inner"><div class="logo_wrap"><a href="../index.html" title="Pizza Restaurant" class="logo">
	<img src="../wp-content/uploads/2016/09/logo.png" alt="Pizza Restaurant" /><img class="logo_retina" src="../wp-content/uploads/2016/09/pizza-logo-retina.png" alt="Pizza Restaurant" width="91" height="104" /></a>
</div><div class="resp_mid_nav_wrap"><div class="resp_mid_nav_outer"><a class="responsive_nav resp_mid_nav" href="javascript:void(0);"><span></span></a></div></div><div class="slogan_wrap"><div class="slogan_wrap_inner"><div class="slogan_wrap_text"><a class="button" href="../reservations/index.html">book a table</a></div></div></div><div class="search_wrap"><div class="search_wrap_inner"><a href="javascript:void(0);" class="search_icon_but cmsmasters_theme_icon_search"></a><a href="javascript:void(0);" class="search_icon_close"></a>
<div class="search_bar_wrap">
	<form  method="get" action="../index.html">
		<p class="search_field">
			<input name="s" placeholder="Search..." value="" type="search" autocomplete="off" />
		</p>
		<p class="search_button">
			<button type="submit" class="cmsmasters_theme_icon_search"></button>
		</p>
	</form>
</div>

</div></div><div class="cmsmasters_dynamic_cart_wrap"><div class="cmsmasters_dynamic_cart"><a href="javascript:void(0);" class="cmsmasters_dynamic_cart_button"><span class="cmsmasters_theme_icon_basket">0</span></a><div class="widget_shopping_cart_content"></div></div></div><!-- _________________________ Start Navigation _________________________ --><div class="mid_nav_wrap"><nav ><div class="menu-main-menu-container"><ul id="navigation" class="mid_nav navigation"><li id="menu-item-12027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12027 menu-item-depth-0"><a href="../index.html"><span class="nav_item_wrap"><span class="nav_title">Home</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-12567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12567 menu-item-depth-1"><a href="../index.html"><span class="nav_item_wrap"><span class="nav_title">Pizza Restaurant</span></span></a>	</li>
	<li id="menu-item-12561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12561 menu-item-depth-1"><a href="http://burger.pizza-restaurant.cmsmasters.net/"><span class="nav_item_wrap"><span class="nav_title">Burger Restaurant</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-12028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12028 menu-item-depth-0"><a href="../menu/index.html"><span class="nav_item_wrap"><span class="nav_title">Menu</span><span class="nav_tag">Hot!</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-12569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12569 menu-item-depth-1"><a href="../menu/index.html"><span class="nav_item_wrap"><span class="nav_title">Menu Variant 1</span></span></a>	</li>
	<li id="menu-item-12568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12568 menu-item-depth-1"><a href="../menu-v2/index.html"><span class="nav_item_wrap"><span class="nav_title">Menu Variant 2</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-11956" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-11956 menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Features</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-12020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12020 menu-item-depth-1"><a href="../about-us/index.html"><span class="nav_item_wrap"><span class="nav_title">About Us</span></span></a>	</li>
	<li id="menu-item-12029" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9861 current_page_item menu-item-12029 menu-item-depth-1"><a href="index.html"><span class="nav_item_wrap"><span class="nav_title">What Customers Say</span></span></a>	</li>
	<li id="menu-item-12030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12030 menu-item-depth-1"><a href="../news/index.html"><span class="nav_item_wrap"><span class="nav_title">News</span></span></a>	</li>
	<li id="menu-item-12626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12626 menu-item-depth-1"><a href="../reservations/index.html"><span class="nav_item_wrap"><span class="nav_title">Table Booking</span></span></a>	</li>
	<li id="menu-item-11985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11985 menu-item-depth-1"><a href="../contacts/index.html"><span class="nav_item_wrap"><span class="nav_title">Contacts</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-11952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11952 menu-item-mega menu-item-mega-cols-four menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Shortcodes</span></span></a>
<div class="menu-item-mega-container">
<ul class="sub-menu">
	<li id="menu-item-11963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11963 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">1</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-11986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11986 menu-item-depth-subitem"><a href="../blog-shortcode/index.html"><span class="nav_item_wrap"><span class="nav_title">Blog Shortcode</span></span></a>		</li>
		<li id="menu-item-11987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11987 menu-item-depth-subitem"><a href="../buttons-icons/index.html"><span class="nav_item_wrap"><span class="nav_title">Buttons &#038; Icons</span></span></a>		</li>
		<li id="menu-item-11988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11988 menu-item-depth-subitem"><a href="../clients/index.html"><span class="nav_item_wrap"><span class="nav_title">Clients</span></span></a>		</li>
		<li id="menu-item-11989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11989 menu-item-depth-subitem"><a href="../contact-forms/index.html"><span class="nav_item_wrap"><span class="nav_title">Contact forms</span></span></a>		</li>
		<li id="menu-item-11990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11990 menu-item-depth-subitem"><a href="../counters-progress-bars/index.html"><span class="nav_item_wrap"><span class="nav_title">Counters &#038; Progress Bars</span></span></a>		</li>
		<li id="menu-item-11991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11991 menu-item-depth-subitem"><a href="../custom-html-css-js/index.html"><span class="nav_item_wrap"><span class="nav_title">Custom HTML, CSS, JS</span></span></a>		</li>
		<li id="menu-item-11992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11992 menu-item-depth-subitem"><a href="../dividers/index.html"><span class="nav_item_wrap"><span class="nav_title">Dividers</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-11953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11953 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">2</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-11998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11998 menu-item-depth-subitem"><a href="../embedded/index.html"><span class="nav_item_wrap"><span class="nav_title">Embedded</span></span></a>		</li>
		<li id="menu-item-11999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11999 menu-item-depth-subitem"><a href="../featured-blocks/index.html"><span class="nav_item_wrap"><span class="nav_title">Featured Blocks</span></span></a>		</li>
		<li id="menu-item-11997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11997 menu-item-depth-subitem"><a href="../gallery/index.html"><span class="nav_item_wrap"><span class="nav_title">Gallery</span></span></a>		</li>
		<li id="menu-item-11996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11996 menu-item-depth-subitem"><a href="../google-maps/index.html"><span class="nav_item_wrap"><span class="nav_title">Google Maps</span></span></a>		</li>
		<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995 menu-item-depth-subitem"><a href="../icon-boxes/index.html"><span class="nav_item_wrap"><span class="nav_title">Icon Boxes</span></span></a>		</li>
		<li id="menu-item-11994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11994 menu-item-depth-subitem"><a href="../icon-lists/index.html"><span class="nav_item_wrap"><span class="nav_title">Icon Lists</span></span></a>		</li>
		<li id="menu-item-11993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11993 menu-item-depth-subitem"><a href="../images/index.html"><span class="nav_item_wrap"><span class="nav_title">Images</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-11954" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11954 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">3</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12000 menu-item-depth-subitem"><a href="../notice-boxes/index.html"><span class="nav_item_wrap"><span class="nav_title">Notice Boxes</span></span></a>		</li>
		<li id="menu-item-12007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12007 menu-item-depth-subitem"><a href="../portfolio-shortcode/index.html"><span class="nav_item_wrap"><span class="nav_title">Portfolio Shortcode</span></span></a>		</li>
		<li id="menu-item-12001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12001 menu-item-depth-subitem"><a href="../posts-or-projects-slider/index.html"><span class="nav_item_wrap"><span class="nav_title">Posts or Projects Slider</span></span></a>		</li>
		<li id="menu-item-12002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12002 menu-item-depth-subitem"><a href="../pricing-tables/index.html"><span class="nav_item_wrap"><span class="nav_title">Pricing Tables</span></span></a>		</li>
		<li id="menu-item-12003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12003 menu-item-depth-subitem"><a href="../profiles/index.html"><span class="nav_item_wrap"><span class="nav_title">Profiles</span></span></a>		</li>
		<li id="menu-item-12005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12005 menu-item-depth-subitem"><a href="../quotes/index.html"><span class="nav_item_wrap"><span class="nav_title">Quotes</span></span></a>		</li>
		<li id="menu-item-12006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12006 menu-item-depth-subitem"><a href="../sidebar/index.html"><span class="nav_item_wrap"><span class="nav_title">Sidebars</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-11955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11955 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">4</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12004 menu-item-depth-subitem"><a href="../sliders/index.html"><span class="nav_item_wrap"><span class="nav_title">Sliders</span></span></a>		</li>
		<li id="menu-item-12013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12013 menu-item-depth-subitem"><a href="../social-sharing/index.html"><span class="nav_item_wrap"><span class="nav_title">Social Sharing</span></span></a>		</li>
		<li id="menu-item-12012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12012 menu-item-depth-subitem"><a href="../special-headings/index.html"><span class="nav_item_wrap"><span class="nav_title">Special Headings</span></span></a>		</li>
		<li id="menu-item-12011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12011 menu-item-depth-subitem"><a href="../tables/index.html"><span class="nav_item_wrap"><span class="nav_title">Tables</span></span></a>		</li>
		<li id="menu-item-12010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12010 menu-item-depth-subitem"><a href="../tabs-tours/index.html"><span class="nav_item_wrap"><span class="nav_title">Tabs &#038; Tours</span></span></a>		</li>
		<li id="menu-item-12009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12009 menu-item-depth-subitem"><a href="../toggles-accordions/index.html"><span class="nav_item_wrap"><span class="nav_title">Toggles &#038; Accordions</span></span></a>		</li>
	</ul>
	</li>
</ul>
</div>
</li>
<li id="menu-item-11957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11957 menu-item-mega menu-item-mega-cols-three menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Post Types</span></span></a>
<div class="menu-item-mega-container">
<ul class="sub-menu">
	<li id="menu-item-11958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11958 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Blog</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12016 menu-item-depth-subitem"><a href="../standard-blog/index.html"><span class="nav_item_wrap"><span class="nav_title">Standard Blog</span></span></a>		</li>
		<li id="menu-item-12015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12015 menu-item-depth-subitem"><a href="../masonry-blog/index.html"><span class="nav_item_wrap"><span class="nav_title">Masonry Blog</span></span></a>		</li>
		<li id="menu-item-12014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12014 menu-item-depth-subitem"><a href="../timeline-blog/index.html"><span class="nav_item_wrap"><span class="nav_title">Timeline Blog</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-11960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11960 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Portfolio</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12022 menu-item-depth-subitem"><a href="../large-gap-masonry/index.html"><span class="nav_item_wrap"><span class="nav_title">Large Gap</span></span></a>		</li>
		<li id="menu-item-12023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12023 menu-item-depth-subitem"><a href="../no-gap-masonry/index.html"><span class="nav_item_wrap"><span class="nav_title">No Gap</span></span></a>		</li>
		<li id="menu-item-12026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12026 menu-item-depth-subitem"><a href="../1-pixel-gap-masonry/index.html"><span class="nav_item_wrap"><span class="nav_title">1 Pixel Gap</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-11961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11961 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Profiles</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12024 menu-item-depth-subitem"><a href="../horizontal/index.html"><span class="nav_item_wrap"><span class="nav_title">Horizontal</span></span></a>		</li>
		<li id="menu-item-12025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12025 menu-item-depth-subitem"><a href="../vertical/index.html"><span class="nav_item_wrap"><span class="nav_title">Vertical</span></span></a>		</li>
		<li id="menu-item-11962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11962 menu-item-depth-subitem"><a href="../profile/daniel-jameson/index.html"><span class="nav_item_wrap"><span class="nav_title">Open Profile</span></span></a>		</li>
	</ul>
	</li>
</ul>
</div>
</li>
<li id="menu-item-11984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11984 menu-item-depth-0"><a href="../shop/index.html"><span class="nav_item_wrap"><span class="nav_title">Shop</span></span></a></li>
</ul></div></nav></div><!-- _________________________ Finish Navigation _________________________ --></div></div></div></header>
<!-- _________________________ Finish Header _________________________ -->

	
<!-- _________________________ Start Middle _________________________ -->
<div id="middle">
<div class="middle_inner">
<div class="content_wrap fullwidth">

<!--_________________________ Start Content _________________________ -->
<div class="middle_content entry" ></div></div><style type="text/css"> 
#cmsmasters_row_58133c150a78a { 
	background-image: url(http://pizza-restaurant.cmsmasters.net/wp-content/uploads/2015/04/11-1.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_58133c150a78a .cmsmasters_row_outer_parent { 
	padding-top: 135px; 
} 

#cmsmasters_row_58133c150a78a .cmsmasters_row_outer_parent { 
	padding-bottom: 80px; 
} 

 
#cmsmasters_heading_58133c150b97e { 
	text-align:center; 
	margin-top:20px; 
	margin-bottom:-10px; 
} 

#cmsmasters_heading_58133c150b97e .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150b97e .cmsmasters_heading, #cmsmasters_heading_58133c150b97e .cmsmasters_heading a { 
	font-size:90px; 
	line-height:80px; 
	font-weight:bold; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_58133c150b97e .cmsmasters_heading_divider { 
} 

 
#cmsmasters_heading_58133c150bc1c { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:-10px; 
} 

#cmsmasters_heading_58133c150bc1c .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150bc1c .cmsmasters_heading, #cmsmasters_heading_58133c150bc1c .cmsmasters_heading a { 
	font-size:80px; 
	line-height:80px; 
	font-weight:bold; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_58133c150bc1c .cmsmasters_heading_divider { 
} 

 
#cmsmasters_heading_58133c150bea1 { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:-10px; 
} 

#cmsmasters_heading_58133c150bea1 .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150bea1 .cmsmasters_heading, #cmsmasters_heading_58133c150bea1 .cmsmasters_heading a { 
	font-size:140px; 
	line-height:130px; 
	font-weight:bold; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_58133c150bea1 .cmsmasters_heading_divider { 
} 

 
#cmsmasters_heading_58133c150c12e { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:-10px; 
} 

#cmsmasters_heading_58133c150c12e .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150c12e .cmsmasters_heading, #cmsmasters_heading_58133c150c12e .cmsmasters_heading a { 
	font-size:80px; 
	line-height:80px; 
	font-weight:bold; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_58133c150c12e .cmsmasters_heading_divider { 
} 

 
#cmsmasters_heading_58133c150c3cd { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_58133c150c3cd .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150c3cd .cmsmasters_heading, #cmsmasters_heading_58133c150c3cd .cmsmasters_heading a { 
	font-size:220px; 
	line-height:160px; 
	font-weight:bold; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_58133c150c3cd .cmsmasters_heading_divider { 
} 

 
#cmsmasters_row_58133c150d4fb { 
	background-image: url(http://pizza-restaurant.cmsmasters.net/wp-content/uploads/2015/11/3-6.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_58133c150d4fb .cmsmasters_row_outer_parent { 
	padding-top: 100px; 
} 

#cmsmasters_row_58133c150d4fb .cmsmasters_row_outer_parent { 
	padding-bottom: 110px; 
} 

 
#cmsmasters_heading_58133c150d30d { 
	text-align:center; 
	margin-top:-10px; 
	margin-bottom:80px; 
} 

#cmsmasters_heading_58133c150d30d .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_58133c150d30d .cmsmasters_heading, #cmsmasters_heading_58133c150d30d .cmsmasters_heading a { 
	font-family:'Leckerli One'; 
	font-size:24px; 
	line-height:26px; 
	font-weight:normal; 
	font-style:normal; 
	color:#cfdf5a;
} 

#cmsmasters_heading_58133c150d30d .cmsmasters_heading_divider { 
} 

 
#cmsmasters_row_58133c15106dd { 
	background-image: url(http://pizza-restaurant.cmsmasters.net/wp-content/uploads/2015/11/4-3.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: cover; 
} 

#cmsmasters_row_58133c15106dd .cmsmasters_row_outer_parent { 
	padding-top: 50px; 
} 

#cmsmasters_row_58133c15106dd .cmsmasters_row_outer_parent { 
	padding-bottom: 45px; 
} 

 
#cmsmasters_counters_58133c151109c .cmsmasters_counter.counter_has_icon .cmsmasters_counter_inner, 
#cmsmasters_counters_58133c151109c .cmsmasters_counter.counter_has_icon .cmsmasters_counter_inner, #cmsmasters_counters_58133c151109c .cmsmasters_counter.counter_has_image .cmsmasters_counter_inner { 
	padding-top:70px; 
} 

#cmsmasters_counters_58133c151109c.counters_type_vertical .cmsmasters_counter .cmsmasters_counter_inner:before { 
	margin-left:-30px; 
} 

#cmsmasters_counters_58133c151109c.counters_type_horizontal .cmsmasters_counter .cmsmasters_counter_inner .cmsmasters_counter_counter_wrap { 
	line-height:60px; 
} 

#cmsmasters_counters_58133c151109c .cmsmasters_counter .cmsmasters_counter_inner:before { 
	font-size:30px; 
	line-height:60px; 
	width:60px; 
	height:60px; 
	border-width:0px; 
	-webkit-border-radius:50%; 
	border-radius:50%; 
} 


#cmsmasters_counter_58133c15113dc .cmsmasters_counter_inner:before { 
} 

#cmsmasters_counter_58133c15113dc .cmsmasters_counter_counter_wrap { 
	color:#ffffff;
} 

#cmsmasters_counter_58133c15115b6 .cmsmasters_counter_inner:before { 
} 

#cmsmasters_counter_58133c15115b6 .cmsmasters_counter_counter_wrap { 
	color:#ffffff;
} 

#cmsmasters_counter_58133c1511791 .cmsmasters_counter_inner:before { 
} 

#cmsmasters_counter_58133c1511791 .cmsmasters_counter_counter_wrap { 
	color:#ffffff;
} 

#cmsmasters_counter_58133c151195a .cmsmasters_counter_inner:before { 
} 

#cmsmasters_counter_58133c151195a .cmsmasters_counter_counter_wrap { 
	color:#ffffff;
} 
 
#cmsmasters_row_58133c1511c79 { 
	background-image: url(http://pizza-restaurant.cmsmasters.net/wp-content/uploads/2015/11/3-6.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_58133c1511c79 .cmsmasters_row_outer_parent { 
	padding-top: 90px; 
} 

#cmsmasters_row_58133c1511c79 .cmsmasters_row_outer_parent { 
	padding-bottom: 85px; 
} 

 
#cmsmasters_divider_58133c15124c6 { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:30px; 
	margin-bottom:0px; 
} 
</style><div id="cmsmasters_row_58133c150a78a" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
<div class="aligncenter">
<div class="cmsmasters_img  cmsmasters_image_c">
<img src="../wp-content/uploads/2015/11/1-white.png" alt="" />
</div>
</div>

<div id="cmsmasters_heading_58133c150b97e" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h1 class="cmsmasters_heading">What</h1>
</div>
<div id="cmsmasters_heading_58133c150bc1c" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h1 class="cmsmasters_heading">PEOPLE</h1>
</div>
<div id="cmsmasters_heading_58133c150bea1" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h1 class="cmsmasters_heading">Say</h1>
</div>
<div id="cmsmasters_heading_58133c150c12e" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h1 class="cmsmasters_heading">About</h1>
</div>
<div id="cmsmasters_heading_58133c150c3cd" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h1 class="cmsmasters_heading">US</h1>
</div><div class="aligncenter">
<div class="cmsmasters_img  cmsmasters_image_c">
<img src="../wp-content/uploads/2015/11/2-white.png" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_58133c150d4fb" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
<div class="cmsmasters_text">
<h1 style="text-align: center;"><span style="font-size: 55px;">We love our clients</span></h1>
</div>

<div id="cmsmasters_heading_58133c150d30d" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h6 class="cmsmasters_heading">There’s always something interesting down here</h6>
</div>
</div>
</div>
</div>
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
<div class="cmsmasters_quotes cmsmasters_quotes_grid quote_two">
<span class="cmsmasters_quotes_vert"><span></span></span><div class="cmsmasters_quotes_list">
<div class="cmsmasters_quote">

<!--_________________________ Start Grid Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_img_info_wrap"><figure class="cmsmasters_quote_image"><img width="150" height="150" src="../wp-content/uploads/2015/04/photodune-6860206-ginger-woman-s.png" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="photodune-6860206-ginger-woman-s" /></figure><div class="cmsmasters_quote_info_wrap"><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Grace Hall</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Manager</h6></div></div></div><div class="cmsmasters_quote_content"><p>Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus.</p>
</div></article>
<!--_________________________ Finish Grid Article _________________________ -->

</div>
<div class="cmsmasters_quote">

<!--_________________________ Start Grid Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_img_info_wrap"><figure class="cmsmasters_quote_image"><img width="150" height="150" src="../wp-content/uploads/2015/04/photodune-8386893-successful-businessman-s.png" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="photodune-8386893-successful-businessman-s" /></figure><div class="cmsmasters_quote_info_wrap"><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Connor Walker</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Manager</h6></div></div></div><div class="cmsmasters_quote_content"><p>Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus.</p>
</div></article>
<!--_________________________ Finish Grid Article _________________________ -->

</div>
</div><div class="cmsmasters_quotes_list"><div class="cmsmasters_quote">

<!--_________________________ Start Grid Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_img_info_wrap"><figure class="cmsmasters_quote_image"><img width="150" height="150" src="../wp-content/uploads/2015/04/photodune-8386876-employee-at-work-s.png" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="photodune-8386876-employee-at-work-s" /></figure><div class="cmsmasters_quote_info_wrap"><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Daniel Sims</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Manager</h6></div></div></div><div class="cmsmasters_quote_content"><p>Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus.</p>
</div></article>
<!--_________________________ Finish Grid Article _________________________ -->

</div>
<div class="cmsmasters_quote">

<!--_________________________ Start Grid Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_img_info_wrap"><figure class="cmsmasters_quote_image"><img width="150" height="150" src="../wp-content/uploads/2015/04/photodune-10624211-businesswoman-networking-s.png" class="attachment-cmsmasters-square-thumb size-cmsmasters-square-thumb" alt="photodune-10624211-businesswoman-networking-s" /></figure><div class="cmsmasters_quote_info_wrap"><header class="cmsmasters_quote_header"><h3 class="cmsmasters_quote_title">Kira Wood</h3></header><div class="cmsmasters_quote_subtitle_wrap"><h6 class="cmsmasters_quote_subtitle">Design</h6></div></div></div><div class="cmsmasters_quote_content"><p>Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus.</p>
</div></article>
<!--_________________________ Finish Grid Article _________________________ -->

</div>
<span class="cl"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_58133c15106dd" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed" data-stellar-background-ratio="0.5">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
 
<div id="cmsmasters_counters_58133c151109c" class="cmsmasters_counters counters_type_vertical"><div class="cmsmasters_counter_wrap one_fourth">
<div id="cmsmasters_counter_58133c15113dc" class="cmsmasters_counter" data-percent="138">
<div class="cmsmasters_counter_inner">
<span class="cmsmasters_counter_counter_wrap">
<span class="cmsmasters_counter_prefix"></span><span class="cmsmasters_counter_counter">0</span><span class="cmsmasters_counter_suffix"></span>
</span>
<span class="cmsmasters_counter_title">MENU ITEMS</span>
</div>
</div>
</div><div class="cmsmasters_counter_wrap one_fourth">
<div id="cmsmasters_counter_58133c15115b6" class="cmsmasters_counter" data-percent="300">
<div class="cmsmasters_counter_inner">
<span class="cmsmasters_counter_counter_wrap">
<span class="cmsmasters_counter_prefix"></span><span class="cmsmasters_counter_counter">0</span><span class="cmsmasters_counter_suffix">+</span>
</span>
<span class="cmsmasters_counter_title">VISITORS EVERYDAY</span>
</div>
</div>
</div><div class="cmsmasters_counter_wrap one_fourth">
<div id="cmsmasters_counter_58133c1511791" class="cmsmasters_counter" data-percent="12">
<div class="cmsmasters_counter_inner">
<span class="cmsmasters_counter_counter_wrap">
<span class="cmsmasters_counter_prefix"></span><span class="cmsmasters_counter_counter">0</span><span class="cmsmasters_counter_suffix"></span>
</span>
<span class="cmsmasters_counter_title">YEARS OF EXPERIENCE </span>
</div>
</div>
</div><div class="cmsmasters_counter_wrap one_fourth">
<div id="cmsmasters_counter_58133c151195a" class="cmsmasters_counter" data-percent="100">
<div class="cmsmasters_counter_inner">
<span class="cmsmasters_counter_counter_wrap">
<span class="cmsmasters_counter_prefix"></span><span class="cmsmasters_counter_counter">0</span><span class="cmsmasters_counter_suffix">%</span>
</span>
<span class="cmsmasters_counter_title">TASTE &amp; FUN</span>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_58133c1511c79" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
<div class="aligncenter">
<div class="cmsmasters_img  cmsmasters_image_c">
<img src="../wp-content/uploads/2015/11/1-white.png" alt="" />
</div>
</div>

<div id="cmsmasters_divider_58133c15124c6" class="cl"></div><div class="cmsmasters_text">
<h1 style="text-align: center;"><span style="font-size: 55px;">WHAT OUR CLIENTS SAY</span></h1>
</div>
<div class="cmsmasters_quotes_slider_wrap">
<script type="text/javascript">jQuery(document).ready(function () { jQuery("#cmsmasters_quotes_slider_58133c1512784").owlCarousel( { singleItem : true, autoPlay : 5000,autoHeight : true, stopOnHover: true, pagination: true, navigation : false } );} );</script>
<div id="cmsmasters_quotes_slider_58133c1512784" class="cmsmasters_quotes cmsmasters_quotes_slider cmsmasters_quotes_slider_type_center cmsmasters_owl_slider owl-carousel">
<div class="cmsmasters_quote">

<!--_________________________ Start Quotes Boxed Slider Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_placeholder"></div><div class="cmsmasters_quote_content"><p>“If you like unconventional pizza, this place is for you. Picturesque patio on a pedestrian square in the summer.”</p>
</div><header class="cmsmasters_quote_header"><h2 class="cmsmasters_quote_title">the guardian</h2><div class="cmsmasters_quote_subtitle_wrap"><h5 class="cmsmasters_quote_subtitle">website-example.com</h5></div></header></article>
<!--_________________________ Finish Quotes Boxed Slider Article _________________________ -->

</div>
<div class="cmsmasters_quote">

<!--_________________________ Start Quotes Boxed Slider Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_placeholder"></div><div class="cmsmasters_quote_content"><p>“If you like unconventional pizza, this place is for you. Picturesque patio on a pedestrian square in the summer.”</p>
</div><header class="cmsmasters_quote_header"><h2 class="cmsmasters_quote_title">the guardian</h2><div class="cmsmasters_quote_subtitle_wrap"><h5 class="cmsmasters_quote_subtitle">website-example.com</h5></div></header></article>
<!--_________________________ Finish Quotes Boxed Slider Article _________________________ -->

</div>
<div class="cmsmasters_quote">

<!--_________________________ Start Quotes Boxed Slider Article _________________________ -->
<article class="cmsmasters_quote_inner"><div class="cmsmasters_quote_placeholder"></div><div class="cmsmasters_quote_content"><p>“If you like unconventional pizza, this place is for you. Picturesque patio on a pedestrian square in the summer.”</p>
</div><header class="cmsmasters_quote_header"><h2 class="cmsmasters_quote_title">the guardian</h2><div class="cmsmasters_quote_subtitle_wrap"><h5 class="cmsmasters_quote_subtitle">website-example.com</h5></div></header></article>
<!--_________________________ Finish Quotes Boxed Slider Article _________________________ -->

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="cl"></div><div class="content_wrap fullwidth">

<div class="middle_content entry" ></div>
<!-- _________________________ Finish Content _________________________ -->

</div></div>
</div>
<!-- _________________________ Finish Middle _________________________ -->


<a href="javascript:void(0);" id="slide_top" class="cmsmasters_theme_icon_slide_top"></a>
</div>
<!-- _________________________ Finish Main _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
<footer id="footer"  class="cmsmasters_color_scheme_footer cmsmasters_footer_default">
	<div class="footer_inner">
		<div class="footer_in_inner">
		<a href="../index.html" title="Pizza Restaurant" class="footer_logo">
	<img src="../wp-content/uploads/2016/09/pizza-logo-footer.png" alt="Pizza Restaurant" /><img class="footer_logo_retina" src="../wp-content/uploads/2016/09/pizza-logo-footer-retina.png" alt="Pizza Restaurant" width="140" height="160" /></a>
<div class="footer_nav_wrap"><nav><div class="menu-footer-navigation-container"><ul id="footer_nav" class="footer_nav"><li id="menu-item-12578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12578"><a href="../index.html">Home</a></li>
<li id="menu-item-12580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12580"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-12582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12582"><a href="../menu/index.html">Menu</a></li>
<li id="menu-item-12577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12577"><a href="../news/index.html">News</a></li>
<li id="menu-item-12579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12579"><a href="../shop/index.html">Shop</a></li>
<li id="menu-item-12581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12581"><a href="../contacts/index.html">Contacts</a></li>
</ul></div></nav></div>
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
			<li>
				<a href="index.html#" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-twitter-circled" title="Twitter"></a>
			</li>
			<li>
				<a href="index.html#" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-facebook-circled" title="Facebook"></a>
			</li>
			<li>
				<a href="index.html#" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-gplus-circled" title="Google+"></a>
			</li>
			<li>
				<a href="index.html#" class="cmsmasters_social_icon cmsmasters_social_icon_4 cmsmasters-icon-vimeo-circled" title="Vimeo"></a>
			</li>
			<li>
				<a href="index.html#" class="cmsmasters_social_icon cmsmasters_social_icon_5 cmsmasters-icon-pinterest-circled-1" title="Pinterest"></a>
			</li>
		</ul>
	</div>
</div>			<span class="footer_copyright copyright">© 2016 Pizza Restaurant</span>
		</div>
	</div>
</footer>
<!-- _________________________ Finish Footer _________________________ -->

</div>
<!-- _________________________ Finish Page _________________________ -->

<script type='text/javascript' src='../wp-content/plugins/cmsmasters-mega-menu/js/jquery.megaMenu.js@ver=1.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/what-customers-say\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/pizza-restaurant.cmsmasters.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js@ver=2.6.4'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js@ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/what-customers-say\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js@ver=2.6.4'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js@ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/what-customers-say\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js@ver=2.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_jlibs = {"button_height":"-24"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jqueryLibraries.min.js@ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_script = {"theme_url":"http:\/\/pizza-restaurant.cmsmasters.net\/wp-content\/themes\/pizza-restaurant","site_url":"http:\/\/pizza-restaurant.cmsmasters.net\/","ajaxurl":"http:\/\/pizza-restaurant.cmsmasters.net\/wp-admin\/admin-ajax.php","nonce_ajax_like":"1a2dbd234f","primary_color":"#cfdf5a","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='http://pizza-restaurant.cmsmasters.net/what-customers-say/%7Bpluginspage%7D' target='_blank'>{type} plugin<\\\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jquery.script.js@ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jquery.tweet.min.js@ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_woo_script = {"currency_symbol":"\u00a3","thumbnail_image_width":"180","thumbnail_image_height":"180"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/pizza-restaurant/js/jquery.cmsmasters-woo-script.js@ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.6.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.6.1'></script>
</body>
</html>
